<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{54967053-CD2B-4EEE-8C54-0A3CA5F06AD0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="McComponentsBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="McComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="McComponentsBase">
        <MSBuild Projects="McComponentsBase.dproj"/>
    </Target>
    <Target Name="McComponentsBase:Clean">
        <MSBuild Projects="McComponentsBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="McComponentsBase:Make">
        <MSBuild Projects="McComponentsBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="McComponents">
        <MSBuild Projects="McComponents.dproj"/>
    </Target>
    <Target Name="McComponents:Clean">
        <MSBuild Projects="McComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="McComponents:Make">
        <MSBuild Projects="McComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="McComponentsBase;McComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="McComponentsBase:Clean;McComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="McComponentsBase:Make;McComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
